# web-automation-practice-app

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
docs/: advancedSeleniumSkills.md  basicSeleniumSkills.md
python/pages/: alerts_page.py  base_page.py  download_page.py  dragdrop_page.py  dropdowns_page.py  forms_page.py  home_page.py  iframes_page.py  login_page.py  shadowdom_page.py  upload_page.py  windows_page.py
python/tests/: advanced_selenium_test.py  basic_selenium_test.py
src/main/java/com/example/pages/: ActionsPage.java  AdvancedExamplePage.java  AlertsPage.java  BasePage.java  CookiesPage.java  DynamicDataPage.java  DynamicElementsPage.java  FileUploadPage.java  FormsPage.java  FramesPage.java  HomePage.java  IframePage.java  LoginPage.java  ModalPage.java  MultipleWindowsPage.java  NetworkLogsPage.java  PaginationPage.java  PerformancePage.java  ShadowDomPage.java  StaleElementPage.java  TablesPage.java  UploadDownloadPage.java  UploadPage.java  WaitsPage.java  WindowsPage.java
src/main/java/com/practiceapp/pages/: ActionsPage.java  AdvancedExamplePage.java  AlertPage.java  DashboardPage.java  DynamicDataPage.java  DynamicElementsPage.java  FileUploadPage.java  FormPage.java  HomePage.java  IframePage.java  LoginPage.java  ModalPage.java  MultipleWindowsPage.java  NetworkLogsPage.java  PaginationPage.java  PerformancePage.java  ProfilePage.java  SeleniumBasePage.java  ShadowDomPage.java  StaleElementPage.java  TablesPage.java  UploadDownloadPage.java  WaitsPage.java
src/main/resources/webapp/: alert.html  broken-images.html  download.html  drag-and-drop.html  drag-drop.html  dropdowns.html  dynamic-content.html  dynamic.html  file-download.html  file-upload.html  forms.html  home.html  iframe-inner.html  iframe.html  index.html  login.html  logs.html  mouse-actions.html  navigation.html  network-logs.html  performance.html  radio-checkbox.html  shadow-dom.html  stale-elements.html  upload.html  waits.html  windows-tabs.html
src/test/java/com/example/: AdvancedSeleniumTest.java
src/test/java/com/example/pages/: AlertsPage.java  DownloadPage.java  DragDropPage.java  DropdownsPage.java  FormsPage.java  HomePage.java  IframesPage.java  LoginPage.java  SeleniumBasePage.java  ShadowDomPage.java  UploadPage.java  WindowsPage.java
src/test/java/com/example/tests/: ActionsTest.java  AdvancedSeleniumTest.java  CookiesTest.java  FormsTest.java  FramesTest.java  HomePageTest.java  JavaScriptTest.java  LoginTest.java  TablesTest.java  UploadTest.java  WaitsTest.java  WindowsTest.java
src/test/java/com/example/utils/: RetryAnalyzer.java  TestBase.java
